# AlphaBankTestTask

./: README.md  build.gradle  config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aphabankTest/Task/: ApiRequester.java  MainController.java  TaskApplication.java
src/main/java/com/aphabankTest/Task/exchanges/: ExchangeResponse.java  Exchanges.java  Rates.java
src/main/java/com/aphabankTest/Task/giphy/: GifUrl.java  Giphy.java  GiphyData.java  RandomGifResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/aphabankTest/Task/: Endpoints.java  TaskApplicationTests.java  WebLayerTest.java
