baseCurrency = USD
giphyAipKey = QPayNCt8xoMomlYfVdySXOEGxAxXfiV2&tag
giphyUrl = http://api.giphy.com
openExchangeApiKey = 2843821a52fe44c8a2d921d49e6bc377
openExchangeApiUrl = http://openexchangerates.org/api